<!DOCTYPE html>
<html>
<head>
    <title>Image Display</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            overflow: hidden;
            background-color: black;
            cursor: none;
            color: white;
            font-family: Arial;
        }
        
        .media {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            height: 100%;
            width: 100%;
            object-fit: cover;
            cursor: none;
            pointer-events: none; /* Disable pointer events on the image */
            z-index: 1;
        }

        #overlay{
            position:fixed;
            top:0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 2;
            display: none;
        }
        
        #controls {
            height: fit-content;
            width: 100%;
            bottom: 20px;
            position: fixed;
            text-align: center;
        }

        #controls button {
            padding: 10px 20px;
            font-size: 16px;
            color: white;
            background-color: black;
            border: none;
            border-radius: 5px;
            z-index: 2;
            display: inline-block;
        }

        #controls button:focus {
            background-color: rgb(40, 40, 40);
        }

        #banner {
            background-color: rgba(0,0,0,0.5);
            width: 100%;
            padding: 5px;
            z-index: 2;
        }

        #banner button {
            float:right;
            margin: 0px;
            margin-right: 10px;
            font-size: 16px;
            color: lightgray;
            background-color: transparent;
            border: none;
            z-index: 3;
            display: block;
        }

        #infobox {
            background-color: rgba(0,0,0,0.5);
            border-radius: 5px;
            padding: 5px;
            margin: 5px;
            width: fit-content;
        }
    </style>
</head>
<body>
    {% if image_url %}
        <img src="{{ image_url }}?t={{ timestamp }}" class="media">
    {% else %}
        {% if video_url %}
            <video class="media" autoplay muted loop>
                <source src="{{ video_url }}?t={{ timestamp }}" type="video/mp4">
                Video not supported
            </video>
        {% else %}
            <p>No media found.</p>
        {% endif %}
    {% endif %}

    <div id="overlay">
        <div id="banner">
            {{ filename }}
            <button onclick="location.href='/stop/'">quit</button>
        </div>

        <div id="infobox">
            Date: {{ datetaken }}<br>
            {% if location %}
                Location: {{ location }}
            {% endif %}
        </div>

        <div id="controls">
            <button onclick="location.href='/'">Update Image</button>
            <button onclick="location.href='/exclude/{{ filename|urlencode }}'">Exclude Media</button>
        </div>
    </div>
    <script>

        function hide() {
            var overlay = document.getElementById('overlay');
            
            overlay.style.display = 'none';
        }

        timeout = setTimeout("hide()", 0);

        document.body.addEventListener('click', function() {
            var overlay = document.getElementById('overlay');
            
            clearTimeout(timeout);
            timeout = setTimeout("hide()", 5000);

            if (overlay.style.display === 'none') {
                overlay.style.display = 'block';
            } else {
                overlay.style.display = 'none';
            }
        });
    </script>
</body>
</html>
